@import '/src/styles/settings.pcss';

.param-modal {
    height: calc(100%);
    width: 100vw;
    background-color: rgba(6, 29, 50, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: 0.4s;
    pointer-events: none;
    z-index: 100;

    h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        color: #061D32;
    }
}

.param-modal.active {
    opacity: 1;
    pointer-events: all;
}

.param-modal-content {
    padding: 20px;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    transform: translateX(-100%);
    transition: 0.4s all;
    overflow: scroll;

    @media (min-width: 480px) {
        bottom: auto;
        width: 60%;
    }
}

.param-modal-content.active {
    transform: translateX(0);
}

.modal-back-btn {
    display: flex;
    margin-bottom: 20px;
}

.grid-margin {
    margin-bottom: 40px;
}