.page1-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.protocol-block {
    cursor: pointer;
    margin: 10px 0;
}

.protocol-footer {
    display: flex;
    gap: 15px;
    width: 100%;
}

.new-protocol-moc {
    width: 35%;
    padding: 8px 16px 8px 16px;
    display: flex;
    justify-content: center;
    border: 1px solid #ADB5BD;
    border-radius: 12px;
    align-items: center;
    color: #ADB5BD;

    h5 {
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 10px 0;
    }

    p {
        font-size: 12px;
        font-weight: 400;
        margin: 0;
    }
}