.calc-articles {
    height: 100%;

    &__head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 9px 0 10px 0;

        h2 {
            font-size: 20px;
            font-weight: 500;
            margin: 0;
        }
    }

    &__grid {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 3fr 2fr;
        grid-gap: 0px;
        height: 60%;


        &__left {
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;

            p {
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
                margin: 0;
            }
        }

        &__right {
            height: 100%;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    &__footer {
        height: 20%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
}