@import '/src/styles/settings.pcss';

.format-modal {
    height: calc(100%);
    width: 100vw;
    background-color: rgba(6, 29, 50, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: 0.4s;
    pointer-events: none;
    z-index: 100;

    h4 {
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }

    &__param {
        margin-bottom: 15px;

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 19px;
            margin: 0;
        }

        span {
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            margin: 0;
        }

        &__name {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        &__description {
            top: 25px;
            left: -15px0px !important;
        }
    }
}

.format-modal.active {
    opacity: 1;
    pointer-events: all;
}

.format-modal-content {
    padding: 20px;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    transform: translateX(-100%);
    transition: 0.4s all;
    overflow: scroll;
    padding: 32px 32px 0px 82px;

    @media (min-width: 480px) {
        bottom: auto;
        width: 40%;
    }
}

.format-modal-content.active {
    transform: translateX(0);
}

.modal-back-btn {
    display: flex;
    margin-bottom: 20px;
}

.grid-margin {
    margin-bottom: 40px;
}