.min-max-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 8px;

    p {
        font-size: 14px;
        margin: 0px;
    }

    span {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
    }

    &__description {
        top: 24px;
        left: 0px !important;
    }

    &__icon {
        position: relative;
        display: flex;
        align-items: center;
    }

    &__title {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
    }
}

.min-max-wrapper {
    margin: 15px 0;

    span {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #616161;
    }
}